# otc-validations-br

Source/Otc.Validations.Br/: CnpjValidation.cs  CpfValidation.cs  Otc.Validations.Br.csproj
Source/Otc.Validations.Br.Annotations/: CnpjAttribute.cs  CpfAttribute.cs  Otc.Validations.Br.Annotations.csproj
Source/Otc.Validations.Br.Tests/: Otc.Validations.Br.Tests.csproj
Source/SampleApp/: Program.cs  SampleApp.csproj
